<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HfG-O0-fd4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iu-z8-7xA">
                                <rect key="frame" x="20" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Xl-zC-8xe">
                                <rect key="frame" x="0.0" y="61" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="152" id="TL5-LQ-Tz4" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TL5-LQ-Tz4" id="jeK-c8-xCT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="qOU-co-Y93">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="145.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="145.5" id="LTq-Td-eKO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBv-4P-gGJ">
                                                    <rect key="frame" x="107" y="61.5" width="160" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="74O-6U-PeH"/>
                                                        <constraint firstAttribute="height" constant="29" id="oGj-8p-F77"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iBv-4P-gGJ" firstAttribute="centerX" secondItem="jeK-c8-xCT" secondAttribute="centerX" id="PXl-Nh-Mei"/>
                                                <constraint firstAttribute="trailing" secondItem="qOU-co-Y93" secondAttribute="trailing" id="VmH-VJ-20t"/>
                                                <constraint firstItem="iBv-4P-gGJ" firstAttribute="centerY" secondItem="jeK-c8-xCT" secondAttribute="centerY" id="a7G-SZ-gWb"/>
                                                <constraint firstAttribute="bottom" secondItem="qOU-co-Y93" secondAttribute="bottom" constant="3" id="mH5-Lh-Y4o"/>
                                                <constraint firstItem="qOU-co-Y93" firstAttribute="leading" secondItem="jeK-c8-xCT" secondAttribute="leading" id="t4Y-Ii-tc3"/>
                                                <constraint firstItem="qOU-co-Y93" firstAttribute="top" secondItem="jeK-c8-xCT" secondAttribute="top" constant="3" id="xFW-gr-ehg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="qOU-co-Y93" id="P54-R4-rnd"/>
                                            <outlet property="categoryTitle" destination="iBv-4P-gGJ" id="6vx-40-yIz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3iu-z8-7xA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="1iz-hK-BOo"/>
                            <constraint firstItem="3iu-z8-7xA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5jG-g5-34U"/>
                            <constraint firstItem="7Xl-zC-8xe" firstAttribute="top" secondItem="3iu-z8-7xA" secondAttribute="bottom" constant="7" id="Q2H-EU-6VM"/>
                            <constraint firstItem="7Xl-zC-8xe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XUb-pq-Pba"/>
                            <constraint firstItem="7Xl-zC-8xe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dbx-EG-OAP"/>
                            <constraint firstItem="7Xl-zC-8xe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="juX-dj-gKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="5BN-ec-fRv"/>
                    <connections>
                        <outlet property="categoryTable" destination="7Xl-zC-8xe" id="gqr-2x-k0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="-580.65967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ma-du-3ty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HfG-O0-fd4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0BS-Zs-hzn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.8535691352739726" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FKB-G7-6Cf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccb-LB-yJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-579.76011994002999"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
